#h2 database settings
jdbc.driverClass.test=org.h2.Driver
# an in-memory, anonymous database
jdbc.url.test=jdbc:h2:mem:ptengine;DB_CLOSE_DELAY=-1;IGNORECASE=TRUE;MODE=MySQL
jdbc.user.test=sa
jdbc.password.test=