#h2 database settings
h2.jdbc.driver=org.h2.Driver
# an in-memory, anonymous database
h2.jdbc.url=jdbc:h2:mem:ptengine;DB_CLOSE_DELAY=-1;IGNORECASE=TRUE;MODE=MySQL
h2.jdbc.username=sa
h2.jdbc.password=