#此数据库配置只用于生成mybatis的mapper配置文件,不用于启动工程
jdbc.driverClass = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/huan_blog
jdbc.user = root
jdbc.password = root

# 通用mapper
mapper.plugin = tk.mybatis.mapper.generator.MapperPlugin
mapper.Mapper = tk.mybatis.mapper.common.Mapper
